{
  "name": "toys-academy/backend",
  "description": "API Toys Academy - PHP Slim",
  "type": "project",
  "require": {
    "php": ">=8.5",
    "firebase/php-jwt": "^7.0",
    "slim/slim": "^4.12",
    "slim/psr7": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "ToysAcademy\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
